// Cloudflare Workers config for the demo backend ("app mode") on the free
// plan: the worker serves the protected static artifact plus the /api routes,
// with per-client state in SQLite-backed Durable Objects.
//
// dist/static-publish is generated, never committed; the "build" command below
// produces it (installing server deps first when missing), so plain
// `npx wrangler deploy` works both locally and on Cloudflare Workers Builds.
// Local entry points:
//   npm --prefix server run worker:dev
//   npm --prefix server run worker:deploy
{
  "name": "projects-web-demo",
  "main": "worker/index.mjs",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "node scripts/build-worker-assets.mjs",
    "cwd": ".",
    // Rebuild the protected artifact when the demo frontend sources change
    // during `wrangler dev`.
    "watch_dir": ["src/demo", "assets", "data"]
  },
  "assets": {
    "directory": "./dist/static-publish",
    "binding": "ASSETS",
    // Every request goes through the worker so index.html gets the
    // runtime-config injection and all assets get the security headers.
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "DEMO_STATE", "class_name": "DemoStateDurableObject" },
      { "name": "RATE_LIMITER", "class_name": "RateLimiterDurableObject" },
      { "name": "WAITLIST", "class_name": "WaitlistDurableObject" }
    ]
  },
  // Cloudflare Access JWT validation (worker/access-jwt.mjs). Set these two as
  // plaintext Worker variables on the production deploy (Dashboard > Worker >
  // Settings > Variables, or `wrangler secret put`) to reject requests that
  // bypass Access. They are intentionally NOT committed here: with them set,
  // every request needs a valid Access JWT, which would break `wrangler dev`
  // and CI. Leave them unset locally; validation then no-ops.
  //   ACCESS_AUD          = the Access application's Audience (aud) tag
  //   ACCESS_TEAM_DOMAIN  = https://<team>.cloudflareaccess.com (the iss)
  "migrations": [
    // new_sqlite_classes (not new_classes) — SQLite-backed DOs are the only
    // kind available on the free plan.
    { "tag": "v1", "new_sqlite_classes": ["DemoStateDurableObject"] },
    // Additive: introduces the rate limiter DO. Does not touch DemoStateDurableObject.
    { "tag": "v2", "new_sqlite_classes": ["RateLimiterDurableObject"] },
    { "tag": "v3", "new_sqlite_classes": ["WaitlistDurableObject"] }
  ],
  "alias": {
    "pg": "./worker/pg-stub.mjs"
  },
  // The server modules compute repo paths from __dirname at module scope;
  // none of those paths are ever read on Workers (seed packs are injected,
  // static files come from ASSETS), so any constant satisfies the bundle.
  "define": {
    "__dirname": "\"/\""
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
